
# Get your own OpenAI API secret from https://platform.openai.com/
VITE_OPENAI_SECRET=YOUR_OPENAI_SECRET


# These are used if you intend to deploy the app to Azure
AZURE_SUBSCRIPTION_ID=YOUR_ID
AZURE_TENANT_ID=YOUR_ID
AZURE_SUBSCRIPTION_ID=YOUR_ID